<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="20dp"
        android:background="@drawable/shadow_button_layer_bottom_background">

        <TextView
            android:id="@+id/current_user_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Loading..."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.372" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Tra-Go Helper"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/current_user_name_text_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/current_user_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/current_user_name_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/top_spacer_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@android:color/transparent"
        android:layout_below="@id/top_constraint_layout"/>

    <FrameLayout
        android:id="@+id/view_map_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_spacer_view"
        android:layout_above="@id/bottom_spacer_view"/>

    <FrameLayout
        android:id="@+id/dashboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_constraint_layout"
        android:layout_above="@id/navigation_bar_bottom_navigation_view"/>

    <View
        android:id="@+id/bottom_spacer_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_buttom_solid_black_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation_bar" >

        <androidx.cardview.widget.CardView
            android:id="@+id/notification_count_card_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/red">

            <TextView
                android:id="@+id/notification_count_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12sp"/>

        </androidx.cardview.widget.CardView>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>