<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/black"
        android:focusable="false"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/request_progress_parent_card_view"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stages"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.049"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.529" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/request_card_view"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="30dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_request"
                            app:tint="@color/black" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/request_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/request_card_view"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/request_card_view"
                    android:text="Request"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/request_title_text_view"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/request_card_view"
                    android:text="Your request has been sent to the selected service provider and is currently awaiting approval. Please wait for confirmation from the selected service provider."
                    android:textColor="@color/black"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/received_card_view"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="30dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_recieved"
                            app:tint="@color/black" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/received_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/received_card_view"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/received_card_view"
                    android:text="Received"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/received_title_text_view"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/received_card_view"
                    android:text="Your request has been received by the selected service provider. The service provider is currently reviewing the request and may try to get in touch with you, so please stay active."
                    android:textColor="@color/black"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/en_route_card_view"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="30dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_en_route"
                            app:tint="@color/black" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/en_route_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/en_route_card_view"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/en_route_card_view"
                    android:text="En Route"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/en_route_title_text_view"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/en_route_card_view"
                    android:text="Your request has been approved, and a mechanic has been assigned to inspect your vehicle at your location. You can now track the mechanic's location on your map."
                    android:textColor="@color/black"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/repairs_card_view"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="30dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_check_and_repair"
                            app:tint="@color/black" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/repairs_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/repairs_card_view"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/repairs_card_view"
                    android:text="Check &amp; Repairs"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/repairs_title_text_view"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/repairs_card_view"
                    android:text="The mechanic has arrived and is now inspecting your vehicle. If you have any questions, please contact the service provider."
                    android:textColor="@color/black"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/complete_card_view"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="30dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_complete"
                            app:tint="@color/black" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/complete_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/complete_card_view"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/complete_card_view"
                    android:text="Complete"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/complete_title_text_view"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/complete_card_view"
                    android:text="Congratulations! The selected service provider has successfully responded to your request. Payment can be made directly to the assigned mechanic or through the TraGoHelper payment section."
                    android:textColor="@color/black"
                    android:textSize="11sp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/ok_card_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/tragohelper_logo_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="Ok"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>