<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="20dp"
        android:background="@drawable/shadow_button_layer_bottom_background">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sign_out_image_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_signout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.514" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/main_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/top_constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture_circle_image_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="30dp"
                    android:src="@drawable/temporary_profile_picture"
                    app:civ_border_color="#bfbfbf"
                    app:civ_border_width="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.072" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileMain_view"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchToRider_switch"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:showText="false"
                        android:backgroundTint="@color/white"
                        android:checked="false" />

                    <ImageButton
                        android:id="@+id/editProfile_imageButton"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center|top"
                        android:layout_marginStart="42dp"
                        android:layout_marginTop="29dp"
                        android:src="@drawable/baseline_edit"
                        android:scaleType="centerCrop"
                        android:background="@android:color/transparent"
                        android:elevation="100dp"/>

                    <TextView
                        android:id="@+id/name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Loading..."
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="55dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/email_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginTop="81dp"
                        android:gravity="center"
                        android:text="Loading..."
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="130dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/personal_information_card_view"
                                android:layout_width="122dp"
                                android:layout_height="match_parent"
                                app:cardElevation="10dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shadow_button_layer_background" />


                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="15dp"
                                    android:src="@drawable/baseline_personal_information"
                                    android:background="@android:color/transparent"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:layout_gravity="bottom"
                                    android:gravity="top|center"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:text="Personal\nInformation"/>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/notifications_card_view"
                                android:layout_width="125dp"
                                android:layout_height="match_parent"
                                app:cardElevation="10dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shadow_button_layer_background" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="15dp"
                                    android:src="@drawable/baseline_notifications"
                                    android:background="@android:color/transparent"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:layout_gravity="bottom"
                                    android:gravity="top|center"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:text="Notifications"/>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/messages_card_view"
                                android:layout_width="122dp"
                                android:layout_height="match_parent"
                                app:cardElevation="10dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shadow_button_layer_background" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="15dp"
                                    android:src="@drawable/baseline_message"
                                    android:background="@android:color/transparent"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:layout_gravity="bottom"
                                    android:gravity="top|center"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:text="Message"/>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/payment_card_view"
                                android:layout_width="122dp"
                                android:layout_height="match_parent"
                                app:cardElevation="10dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shadow_button_layer_background" />


                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="15dp"
                                    android:src="@drawable/baseline_order_history"
                                    android:background="@android:color/transparent"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:layout_gravity="bottom"
                                    android:gravity="top|center"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:text="Payment"/>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/history_card_view"
                                android:layout_width="125dp"
                                android:layout_height="match_parent"
                                app:cardElevation="10dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shadow_button_layer_background" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="15dp"
                                    android:src="@drawable/baseline_service_history"
                                    android:background="@android:color/transparent"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:layout_gravity="bottom"
                                    android:gravity="top|center"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:text="History"/>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/my_ratings_card_view"
                                android:layout_width="122dp"
                                android:layout_height="match_parent"
                                app:cardElevation="10dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shadow_button_layer_background" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="15dp"
                                    android:src="@drawable/baseline_ratings_and_reviews"
                                    android:background="@android:color/transparent"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:layout_gravity="bottom"
                                    android:gravity="top|center"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:text="My Ratings"/>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Add Vehicles"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textAllCaps="true"
                        android:layout_marginStart="15dp"
                        android:gravity="bottom|start"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="10dp"
                        android:gravity="bottom|start"
                        android:textSize="11sp"
                        android:text="If you own multiple vehicles, you can add  them by\nselectng the button to 'Add Vehicle'"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="Add Vehicle"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_buttom_solid_black_background"/>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>