<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RequestFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/bottom_sheet_background_top_rounded"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_peekHeight="400dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/show_bottom_sheet_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_horizontal_rule"
                    android:elevation="21dp"
                    android:background="@drawable/shadow_button_layer_bottom_background"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/shadow_button_layer_bottom_background"
                    android:elevation="20dp">

                    <ProgressBar
                        android:id="@+id/autoPartsProgressTracking_progressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:max="100"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:progressTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/cardView5"
                        app:layout_constraintStart_toStartOf="@+id/cardView5"
                        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Received"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/cardView6"
                        app:layout_constraintStart_toStartOf="@+id/cardView6"
                        app:layout_constraintTop_toBottomOf="@+id/cardView6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="En Route"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/cardView7"
                        app:layout_constraintStart_toStartOf="@+id/cardView7"
                        app:layout_constraintTop_toBottomOf="@+id/cardView7" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check &amp; Repair"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/cardView8"
                        app:layout_constraintStart_toStartOf="@+id/cardView8"
                        app:layout_constraintTop_toBottomOf="@+id/cardView8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/cardView9"
                        app:layout_constraintStart_toStartOf="@+id/cardView9"
                        app:layout_constraintTop_toBottomOf="@+id/cardView9" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/orderProcess_cardView"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/orderProcess_imageView"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/baseline_request" />

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.254"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/packingAndPreparation_cardView"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="30dp" />

                        <ImageView
                            android:id="@+id/packingAndPreparation_imageView"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:elevation="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_recieved" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/outForDelivery_cardView"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="30dp" />

                        <ImageView
                            android:id="@+id/outForDelivery_imageView"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:elevation="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_en_route" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.724"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/check_and_repair_cardView"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="30dp" />

                        <ImageView
                            android:id="@+id/check_and_repair_imageView"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:elevation="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_check_and_repair" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.958"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/complete_cardView"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="30dp" />

                        <ImageView
                            android:id="@+id/complete_imageView"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:elevation="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_complete" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>