<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="4dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_button_layer_background" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_settings"
        android:layout_marginStart="5dp"
        android:layout_gravity="center|start"/>

    <TextView
        android:id="@+id/service_offer_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="5dp"
        android:text="Service name"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>